# SSM-CRUD

./: pom.xml
src/main/java/com/mayfly/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/mayfly/crud/controller/: EmployeeController.java
src/main/java/com/mayfly/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/mayfly/crud/service/: EmployeeService.java
src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  jdbc.properties  mbg.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/: TestDemo.java  TestDemo1.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/views/: list.jsp  test.jsp
